# HeadHunter API credentials
NEXT_PUBLIC_HH_EMPLOYER_ID="10593079"
NEXT_PUBLIC_HH_ACCESS_TOKEN="your_access_token"
NEXT_PUBLIC_HH_CLIENT_ID="UG5N4QEO1RU8RNJO28JMBL3ACDV8QV0OTJDQP3MEN401A022LKPFCH1DMRTUL7NG"
NEXT_PUBLIC_HH_CLIENT_SECRET="U0HNRNPFUJ6DJTGBU9TO26KH61F4IMMK57T1SL89Q21F2S1HUHNBJJ7T6N120IAQ"
NEXT_PUBLIC_HH_REDIRECT_URI="http://localhost:3000/auth/callback" 